@version: 3.17

options {
    use_dns(no);
    create_dirs(yes);
    ts_format(iso);
};

source s_net {
    udp(ip(0.0.0.0) port(514));
};

destination d_file {
    file("/var/log/syslog-ng/app.log" template("${PROGRAM} ${MESSAGE}\n"));
};

log {
    source(s_net);
    destination(d_file);
};
